<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Thaim Dates Factory</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,700|Black+Ops+One|Montserrat:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-2 col-0 box-1">  </div>
                <div class="col-lg-3 col-0 box-2">                </div>
            </div>
        </div>
    </header>
    <div class="nav-bar">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                  <img src="images/header-logo.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fa fa-bars" aria-hidden="true"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li><a class="hidden-xs">-</a></li>
                        <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                        <li><a class="hidden-xs">-</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						<li><a class="hidden-xs">-</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    
    <section class="banner">
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="opa" src="images/banner-1.jpg" alt="Los Angeles" >
                    <div class="carousel-caption">
                        <hgroup>
                            <h1 style="color:black;">Come, shop in with shtyle</h1>
                            <h3 style="color:black;">from our large varieties of Quality Products</h3>
                            <h4 style="color:black;">for Batter <span style="color:white;">Health</span> and <span style="color:white;">Immunity</span></h4>
                        </hgroup>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="opa" src="images/banner-2.jpg" alt="Chicago" img { opacity: 0.5; } >
                    <div class="carousel-caption">
                        <hgroup>
                            <h1 style="color:#9966ff;">Come, shop in with shtyle</h1>
                            <h3 style="color:#9966ff;">from our large varieties of Quality Products</h3>
                            <h4 style="color:#9966ff;">for Batter <span style="color:#003300;">Health</span> and <span style="color:#003300;">Immunity</span></h4>
                        </hgroup>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="opa" src="images/banner-3.jpg" alt="New York">
                    <div class="carousel-caption">
                        <hgroup>
                            <h1 style="color:black;">Come, shop in with shtyle</h1>
                            <h3 style="color:black;">from our large varieties of Quality Products</h3>
                            <h4 style="color:black;">for Batter <span style="color:#6f4e37;">Health</span> and <span style="color:#6f4e37;">Immunity</span></h4>
                        </hgroup>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="opa" src="images/banner-4.jpg" alt="New York">
                    <div class="carousel-caption">
                        <hgroup>
                            <h1 style="color:black;">Come, shop in with shtyle</h1>
                            <h3 style="color:black;">from our large varieties of Quality Products</h3>
                            <h4 style="color:black;">for Batter <span style="color:#6f4e37;">Health</span> and <span style="color:#6f4e37;">Immunity</span></h4>
                        </hgroup>
                    </div>
                </div>
            </div>

        </div>
    </section>
   <div class="gradient"></div>
        
    </section>
    <section class="Featured-Products">
        <div class="container">
            <h3>Our Products</h3>
            <div class="row" data-aos="fade-up" data-aos-duration="400">
                <div class="row" data-aos="fade-up" data-aos-duration="400">
                <div class="col-lg-3 col-md-6 col-12 gallery">
                    <figure>
                        <img src="images/pro1.jpg" alt="" class="img-thumbnail" />
                        <figcaption>
                            <div class="content">
                                <a href="product_single.html"><h4>&#8377;50 <span>Black Dates</span></h4></a>
                                <ul>
                                    <li><a href="product_single.html"></a></li>
                                </ul>
                            </div>
                        </figcaption>
                    </figure>
                </div>

                <div class="col-lg-3 col-md-6 col-12 gallery">
                    <figure>
                        <img src="images/pro2.jpg" alt="" class="img-thumbnail" />
                        <figcaption>
                            <div class="content">
                                <a href="product_single2.html"><h4>&#8377;50 <span>Fard Dates</span></h4></a>
                                <ul>
                                    <li><a href="product_single2.html"></a></li>
                                </ul>
                            </div>
                        </figcaption>
                    </figure>
                </div>

                <div class="col-lg-3 col-md-6 col-12 gallery">
                    <figure>
                        <img src="images/pro3.jpg" alt="" class="img-thumbnail" />
                        <figcaption>
                            <div class="content">
                                <a href="product_single3.html"><h4>&#8377;50 <span>Kimia Dates</span></h4></a>
                                <ul>
                                    <li><a href="product_single3.html"></a></li>
                                </ul>
                            </div>
                        </figcaption>
                    </figure>
                </div>

                <div class="col-lg-3 col-md-6 col-12 gallery">
                    <figure>
                        <img src="images/pro4.jpg" alt="" class="img-thumbnail" />
                        <figcaption>
                            <div class="content">
                                <a href="product_single4.html"><h4>&#8377;50 <span>Kimia Gold</span></h4></a>
                                <ul>
                                    <li><a href="product_single4.html"></a></li>
                                </ul>
                            </div>
                        </figcaption>
                    </figure>
                </div>

            </div>
        </div>
    </section>
    
    <section class="blog">
        
        <div class="subscribe">
            <div class="gradient"></div>
            <div class="container">
                <div class="row" data-aos="fade-up">
                    <div class="col-md-12">
                        <div class="heading-2">
                            <h3>Sign up to newsletter - Get in touch with us instantly</h3>
                            <h4>Email letters will be sent in regular monthly basis. We will send you regular emails with our best deals and offers.</h4>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <form class="row form-inline">
                            <div class="col-md-4 form-group">
                                <input type="text" class="form-control" id="exampleInputEmail3" placeholder="Enter your name" required/>
                            </div>
                            <div class="col-md-4 form-group">
                                <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Enter your Email id" required/>
                            </div>
                            <div class="col-md-4">
                                <button type="submit" class="btn btn-primary">Subscribe now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Footer -->
    <footer class="page-footer font-small stylish-color-dark">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-lg-5 col-md-12 col-12 heading-3">

                    <!-- Content -->
                    <h5>About Thaim Dates Factory</h5>
                    <p>We are providing best quality dates. Contact us through Email or telephon, Providing Digital Payment option to our customers for batter convince and service.</p>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->
                <div class="col-lg-2 col-md-4 col-12">

                    <!-- Links -->
                   

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->
                <div class="col-lg-2 col-md-4 col-12">

                    <!-- Links -->
                    <h5>Navigation</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
						<li>
                            <a href="products.html">Products</a>
                        </li>
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
						<li>
                        <a href="contact.html">Contact us</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->
                <div class="col-lg-3 col-md-4 col-12 social">

                    <!-- Links -->
                    

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->
    </footer>
    <hr>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <a href="index.html"><img src="images/footer-logo.png" alt="logo"></a>
                </div>
                <div class="col-lg-9 col-md-12 right-part">
                    
                    <p>(C) 2021-2022. All Rights Reserved. <a href="#" target="_blank"></a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
<!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
   
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Custom JavaScript -->
    <script src="js/animate.js" ></script>
    <script src="js/custom.js"></script>
    <script>

    </script>
</body>

</html>
